# General
set -g base-index 1
set -g default-terminal "xterm-256color"
set -g mode-keys vi
set -g renumber-windows on

# Status
set -g status-bg colour235
set -g status-fg colour15
set -g status-justify right
set -g status-right ""

# Window
setw -g automatic-rename off
setw -g window-status-current-style bg=default,fg=colour15
setw -g window-status-style bg=default,fg=colour8

# Pane
set -g display-panes-active-colour colour15
set -g display-panes-colour colour8
set -g display-panes-time 2000
set -g pane-base-index 1
setw -g pane-active-border-style bg=colour235,fg=colour15
setw -g pane-border-style bg=default,fg=colour8
