# General
set -g base-index 1
set -g default-terminal "xterm-256color"
set -g renumber-windows on
set -g status-justify right
set-window-option -g mode-keys vi
set-window-option -g pane-base-index 1

# Status settings
set -g status-bg colour235
set -g status-fg white
set -g status-right ""

## Inactive window settings
set-window-option -g window-status-style bg=default,fg=colour8

## Active window settings
set-window-option -g window-status-current-style bg=default,fg=white
